.guilds-container.desktop {
    width: calc(100% - 32px);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;

    gap: 2rem !important;
    justify-content: center;
    max-width: 80%;
}

.infoComponent {
    min-height: 500px;
    height: 100svh;

    user-select: none;
    scroll-padding-top: 1em;
}


.guilds-container.tablette {
    display: none;
    width: calc(100% - 32px);
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;

    gap: 2rem !important;
    justify-content: center;
}

.guilds-container.mobile {
    display: none;
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

    gap: 2rem !important;
    justify-content: center;
}

@media (max-width: 1350px) {
    .guilds-container.desktop {
        display: none;
    }

    .guilds-container.tablette {
        display: grid;
    }
}

.guilds-elements {
    flex: 0 0 auto;
    padding-left: 5vw;
    min-width: 100%;
    z-index: 1;
    display: flex;
    transform: translateX(-2%);
    flex-direction: row;
    align-items: center;
    animation: scroll 76.8s linear 0s infinite;
    animation-play-state: running;
    animation-delay: 1s;
    animation-direction: normal;
}

@keyframes scroll {
    0% {
        transform: translateX(-2%);
    }

    50% {
        transform: translateX(-20%);
    }

    100% {
        transform: translateX(-2%);
    }
}

.infoComponentDisable {
    background: linear-gradient(180deg, var(--color-principal) 0%, var(--color-principal-hover) 350%);
    height: 7px;
}

.infoComponent {
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
    padding: 40px 10px 40px 10px;
    gap: 6em;
    background: linear-gradient(180deg, var(--color-principal) 0%, var(--color-principal-hover) 350%);
    position: relative;
    color: #1f2129;
    scroll-padding-top: 1em;
}

.infoComponent .info-content {
    z-index: 5;
}

.pillar_bg-noise {
    z-index: 3;
    background-image: url("/public/noise_bg.png");
    background-position: 0 0;
    background-size: 110px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.infoComponent .cloud {
    z-index: 1;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 23%;
    right: auto;
    animation: cloud1Animation 10s ease-in-out infinite alternate;
}

.infoComponent .cloud_2 {
    z-index: 1;
    position: absolute;
    width: 31%;
    top: 79%;
    left: auto;
    right: -2%;
    animation: cloud2Animation 10s ease-in-out infinite alternate;
}

.infoComponent .cloud_3 {
    z-index: 1;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 5%;
    right: auto;
    animation: cloud3Animation 14s ease-in-out infinite alternate;
}


@keyframes cloud1Animation {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes cloud2Animation {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes cloud3Animation {
    0% {
        transform: translateX(0%);
    }

    40% {
        transform: translateX(8%);
    }

    90% {
        transform: translateX(0%);
    }
}


.infoComponent .clydeLove {
    position: absolute;
    bottom: -1px;
    left: 0;
}

.infoComponent h2 {
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 4;
    text-align: center;
    text-wrap: balance;
}


.infoComponent .guilds-container .guilds {
    background-color: #FFFFFF;
    color: #17181e;
    filter: drop-shadow(1px 3px 9px var(--color-principal-hover));

    display: flex;
    flex-direction: row;
    justify-content: left;
    text-align: left;
    align-items: center;
    border-radius: 16px;
    padding: 16px;
    z-index: 5;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.3s ease-in-out, transform 0.7s ease-in-out;
}

.infoComponent .guilds-container .guilds.active {
    opacity: 1;
    transform: translateY(0px);
}

.infoComponent .guilds-container .guilds h3 {
    color: #17181e;
    font-size: 16px;
    padding: 0;
    margin: 0;
    z-index: 10;
}

.infoComponent .guilds-container .guilds p {
    padding: 0;
    margin: 0;
}

.infoComponent .guilds-container .guilds img {
    width: 54px;
    height: 54px;
    border-radius: 15%;
    margin-right: 16px;
}

.infoComponent .guilds-container .guilds .member {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

@media (max-width: 700px) {
    .guilds-container.desktop {
        display: none;
    }

    .guilds-container.tablette {
        display: none;
    }

    .guilds-container.mobile {
        display: grid;
    }

    .infoComponent .cloud_3 {
        display: none;
    }

    .infoComponent .cloud_2 {
        display: none;
    }


    .infoComponent {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 25px);
        padding: 40px 10px 40px 10px;
        gap: 1.5em;
    }

    .infoComponent h2 {
        margin-bottom: auto;
        margin-top: auto;
    }

    .infoComponent .clydeLove {
        display: none;
    }
}

@media (max-height: 600px) {
    .guilds-container.mobile .guilds:nth-child(3), .guilds-container.mobile .guilds:nth-child(4) {
        display: none;
    }

    .infoComponent {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 25px);
        padding: 40px 10px 40px 10px;
        gap: 1.5em;
    }

    .infoComponent h2 {
        margin-bottom: auto;
        margin-top: auto;
    }
}