.Dashboard {
    /* width: min(100%, 948px); */
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--back-html-color);
}

/* .error-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    background-color: var(--back-html-color);
} */

.Dashboard .top h1 {
    /* margin: -2px 0 -12px; */
    font-size: 40px;
    color: var(--color-principal);
    font-family: "Uni Sans", "Arial", sans-serif;
    font-weight: bold;
}

.titleDashboard {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(242, 244, 251);
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 0px;
    margin-top: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.listGuild {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    margin-top: 57px;
    margin-bottom: 60px;
    width: 70vw;

}

.Guild {
    width: 100%;
    -webkit-box-align: center;
}

.profilGuild {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(31, 33, 41);
    height: 152px;
    width: 100%;
    overflow: hidden;
}

.info {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 16px;
    flex-direction: row;
    color: white;
}

.infoGuild {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
}

.infoGuildTemplate {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 70px;
}

.nameGuild {
    margin-right: 12px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgb(242, 244, 251);
    margin: 0px 0px 3px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
}

.goGuild {
    font-family: proxima-nova, sans-serif;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    user-select: none;
    padding-inline-end: 40px;
    padding-inline-start: 40px;
    min-height: 56px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(242, 244, 251);
    border-radius: 8px;
    transition: background-color 0.15s ease-out 0s, color, opacity, border;
    outline: none;
    text-decoration: none;
    background: var(--color-principal);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 20px;
    transition: transform 330ms ease-in-out;
}

.goGuild:hover {
    transform: scale(1.10);
}

.inviteGuild {
    font-family: proxima-nova, sans-serif;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    user-select: none;
    padding-inline-end: 30px;
    padding-inline-start: 30px;
    min-height: 56px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(242, 244, 251);
    border-radius: 8px;
    transition: background-color 0.15s ease-out 0s, color, opacity, border;
    outline: none;
    text-decoration: none;
    background: #313442;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 20px;
    transition: transform 330ms ease-in-out;
}

.inviteGuild:hover {
    transform: scale(1.10);
}


.banniere {
    position: absolute;
    inset: 0px;
    z-index: 1;
    transform: scale(1.4);
    filter: blur(10px);
    opacity: 0.3;
}

.banniereTemplate {
    position: absolute;
    inset: 0px;
    z-index: 1;
    transform: scale(1.4);
    filter: blur(10px);
    opacity: 0.3;
}

.profilGuildTemplate {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    height: 152px;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(31, 33, 41) 0%, rgb(31, 33, 41) 40%, rgb(34, 37, 45) 50%, rgb(31, 33, 41) 60%, rgb(31, 33, 41) 100%) 0% 0% / 400%;
    /* animation: 0.9s linear 300ms infinite normal none running profilGuildTemplate; */
}

.nameGuildTemplate {
    margin-right: 12px;
    line-height: 24px;
    background: rgb(31, 33, 41);
    margin: 0px 0px 3px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 120px;
    height: 20px;
    border-radius: 3px;
}

.typeAccessTemplate {
    width: 100px;
    height: 15px;
    background: rgb(31, 33, 41);
    margin-top: 5px;
    border-radius: 3px;
}

.typeAccess {
    color: #9b9d9f
}

.goGuildTemplate {
    font-family: proxima-nova, sans-serif;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    user-select: none;
    padding-inline-end: 50px;
    padding-inline-start: 50px;
    min-height: 56px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 8px;
    transition: background-color 0.15s ease-out 0s, color, opacity, border;
    outline: none;
    text-decoration: none;
    background: rgb(31, 33, 41);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.imageGuild {
    position: relative;
    z-index: 2;
    border: 2px solid rgb(242, 244, 251);
    filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 32px 72px);
    width: 80px;
    height: 80px;
    border-radius: 40px;
    flex-shrink: 0;
}

.center {
    padding-top: 100px;
    text-align: center;
}

@media (max-width: 1000px) {
    .listGuild {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 100%;
        margin-top: 57px;
        margin-bottom: 60px;
        width: 80%;
    }
}

@media (max-width: 750px) {
    .Dashboard {
        padding-left: 0em;
        padding-right: 0em;
    }

    .listGuild {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        margin-top: 57px;
        margin-bottom: 60px;
        width: 80%;
    }
}