.componentGuild {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    width: 90%;
    gap: 40px;
    /* width: 70%; */
    /* margin-top: 57px; */
    margin-bottom: 60px;
    margin-top: 2em;
}

.GuildInformation .top h1:first-child {
    margin: 1em;
}

.GuildInformation {

    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--back-html-color);
}

.componentGuild:last-child {
    margin-top: 0;
}

.listFile {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 330px;
    height: 330px;
    border: 1px solid rgba(255, 255, 255, 0.153);
    overflow-y: scroll;
    border-radius: 10px;
    background-color: rgb(31, 33, 41);
}

.listFile p {
    color: white;
    text-align: left;
    padding: 10px 10px 10px 10px;
    margin-bottom: 0px;
}



.Dashboard {
    min-height: calc(100vh - 470px);
    /* background-color: var(--back-first-color); */
    padding: 30px;
}


.guildModule {
    background-color: rgb(49, 52, 66);
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 4px;
    padding: 24px;
    cursor: default;
    user-select: none;
    color: white;
    text-align: left;
    border-radius: 8px;
}

.guildModule .top {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 2em;
}

.guildModule .top h1 {
    margin-bottom: 4em;
    margin-top: 2em;
}

.picto {
    width: "48";
    height: "48";
}

.pictoLog {
    width: "48";
    height: "48";


    /* fill: linear-gradient(to right, var(--color-principal) 20%, var(--color-principal-hover) 100%); */

    fill: var(--color-principal)
}

.saveConfig {
    background-color: rgb(23, 24, 30);
    padding: 16px;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: white;
    gap: 1em;
    border-radius: 8px;
    animation: breatheBorder 2s infinite linear;
    border: 2px solid var(--color-principal)
}

@keyframes breatheBorder {
    0% {
        border-color: var(--color-principal)
    }

    50% {
        border-color: var(--back-first-color)
    }

    100% {
        border-color: var(--color-principal)
    }
}

.cardSave {
    z-index: 2000;
    position: fixed;
    bottom: 0px;
    padding: 0px 40px 24px;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    animation: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s, background-color 400ms ease-in-out 0s;
    display: none;
    opacity: 0;
}

@keyframes bottom {
    0% {
        bottom: -400px;
    }

    100% {
        bottom: 0px;
    }
}

.animationRemove {
    animation: animationRemover 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s, background-color 400ms ease-in-out 0s;
}

@keyframes animationRemover {
    0% {
        bottom: 0px;
        display: initial;

    }

    100% {
        bottom: -400px;
        display: none;
        opacity: 0;
    }
}

.saveButton {
    padding: 14px 18px 14px 18px;
    color: #fff;
    background-color: var(--color-principal);
    border-radius: 4px;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    z-index: 3;
    line-height: normal;
    border: 0px;
    transition: transform 330ms ease-in-out;
}

.saveButton:hover {
    transform: scale(0.95);
}

.cancelButton {
    padding: 14px 18px 14px 18px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    ;
    border-radius: 4px;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    z-index: 3;
    line-height: normal;
    border: 0px;
    transition: transform 330ms ease-in-out;
}

.cancelButton:hover {
    transform: scale(0.95);
}

.top .pictoLog {
    margin-right: 1em;
}

.hSePco:not(:disabled) {
    background-color: rgb(99, 245, 140);
    border-color: rgb(99, 245, 140);
}

.hSePco {
    position: relative;
    width: 52px;
    min-width: 52px;
    height: 28px;
    background-color: rgb(85, 87, 98);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 59px 62px;
    border-radius: 100px;
    transition: background-color 0.15s ease-out 0s, border-color;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(155, 157, 159);
    border-image: initial;
}

.form-check-input:checked {
    background-color: var(--color-principal) !important;
    border-color: var(--color-principal) !important;
}

.form-check-input:focus {
    border-color: var(--color-principal) !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(var(--color-principal) / 25%) !important;
}


input[type=range] {
    accent-color: var(--color-principal);
}

.save {
    margin: 30px 0;
    padding: 14px 18px 14px 18px;
    color: #fff;
    background-color: var(--color-principal);
    border-radius: 4px;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    z-index: 3;
    line-height: normal;
    border: 0px;
    transition: transform 330ms ease-in-out;
}

.logstitle {
    color: var(--color-principal);
    margin-bottom: 0.5em;
}

.save:hover {
    transform: scale(1.10);
}

.cardSuccess {
    z-index: 4000;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    animation: blur 1s ease 0s;
    backdrop-filter: blur(10px);
}

@-moz-document url-prefix() {
    .cardSuccess {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.cardInsideSuccess {
    padding-top: 10px;
    border-radius: 10px;
    width: 400px;
    max-height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    background-color: var(--color-principal);
}

.cardInsideError {
    padding-top: 10px;
    border-radius: 10px;
    width: 580px;
    max-height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    background-color: rgb(206, 89, 89);
    animation: blur 2s ease 0s;
    backdrop-filter: blur(10px);
}

@keyframes blur {
    0% {
        backdrop-filter: blur(0px);
    }

    100% {
        backdrop-filter: blur(10px);
    }
}

.content {
    width: 100%;
    padding: 0px 15px;
    overflow-y: auto;
}

.BoutonClose {
    white-space: nowrap;
    user-select: none;
    line-height: 1;
    font-weight: 400;
    /* display: flex; */
    border-radius: 8px;
    font-size: 13px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 25px;
    transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    min-height: 32px;
    min-width: 60px;
    width: unset;
    transition: transform 330ms ease-in-out;
}

.BoutonClose:hover {
    transform: scale(1.10);
}

@media (max-width: 800px) {
    .logoChangement {
        display: none;
    }

    .componentGuild {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        /* padding-top: 100px; */
        width: 90%;
    }
}

.zoneInterationSucess {
    width: 100%;
    padding: 15px;
    border-radius: 0px 0px 8px 8px;
    margin-top: 0px;
    background-color: #22252a;
}

.zoneInterationError {
    width: 100%;
    padding: 15px;
    border-radius: 0px 0px 8px 8px;
    margin-top: 0px;
    background-color: rgb(134, 40, 40);
}

@media (max-width: 580px) {
    .componentGuild {
        display: grid;
        grid-template-columns: 1fr;
        gap: 14px;
        /* padding-top: 100px; */
        width: 95%;
    }
}

.GuildInformation .top h1 {
    /* margin: -2px 0 -12px; */
    font-size: 40px;
    color: var(--color-principal);
    font-family: "Uni Sans", "Arial", sans-serif;
    font-weight: bold;
}

.hidden {
    display: initial;
    opacity: 100%;
}

.saveConfig button:disabled {
    /* background-color: red;
    color: #fff;
    transform: scale(1); */
    transform: scale(1);
    cursor: progress;
    /* loading animation */
    animation: backgroundAnimation 1.3s linear infinite;
    backdrop-filter: blur(10px);
}

.saveConfig button:disabled:hover {
    transform: scale(1);
}

@keyframes backgroundAnimation {
    0% {
        background-color: var(--color-principal);
    }

    90% {
        background-color: var(--back-first-color);
    }

    100% {
        background-color: var(--color-principal);
    }
}

@media only screen and (max-width: 720px) {
    .GuildInformation .top h1 {
        font-size: 35px;
    }

    .GuildInformation .top {
        margin-bottom: 4em;
        margin-top: 2em;
    }
}

@media only screen and (max-width: 720px) {
    .Dashboard {
        padding: 10px;
    }
}