.Dashboard {
    /* width: min(100%, 948px); */
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-color: #212529;
}

/* .error-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    background-color: #212529;
} */

.titleDashboard {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(242, 244, 251);
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 0px;
    margin-top: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.listGuild {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    margin-top: 57px;
    margin-bottom: 60px;
}

.Guild {
    width: 100%;
    -webkit-box-align: center;
}

.profilGuild {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(31, 33, 41);
    height: 152px;
    width: 100%;
    overflow: hidden;
}

.info {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 16px;
    flex-direction: row;
    color: white;
}

.infoGuild{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
}

.nameGuild {
    margin-right: 12px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgb(242, 244, 251);
    margin: 0px 0px 3px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.typeAccess {

}

.goGuild {
    font-family: proxima-nova, sans-serif;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    user-select: none;
    padding-inline-end: 40px;
    padding-inline-start: 40px;
    min-height: 56px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(242, 244, 251);
    border-radius: 8px;
    transition: background-color 0.15s ease-out 0s, color, opacity, border;
    outline: none;
    text-decoration: none;
    background: rgb(57, 148, 255);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.banniere {
    position: absolute;
    inset: 0px;
    z-index: 1;
    transform: scale(1.4);
    filter: blur(10px);
    opacity: 0.3;
}

.imageGuild {
    position: relative;
    z-index: 2;
    border: 2px solid rgb(242, 244, 251);
    filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 32px 72px);
    width: 80px;
    height: 80px;
    border-radius: 40px;
    flex-shrink: 0;
}

.center {
    padding-top: 100px;
    text-align: center;
}